@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Quicksand:wght@500;700&family=Roboto&display=swap');

*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lilita One', cursive;
}

:root {
    --Bgcolor: #FFC26F;
    --colorFont: #884A39;
    --mainColor: #F9E0BB;
    --black: #1f1f1f;
    --white: #eaeaea;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: 0px 3px 4px 0px var(--mainColor);
    -webkit-box-shadow: 0px 3px 4px 0px var(--mainColor);
    -moz-box-shadow: 0px 3px 4px 0px var(--mainColor);
}

header .container-logo {
    display: flex;
    align-items: center;
    margin-left: 75px;
    cursor: pointer;
}

header .container-logo img {
    width: 55px;
    border-radius: 100px;
}

header .container-logo .namaProduk {
    font-size: 27px;
    color: var(--colorFont);
}


header nav .container-navbar {
    margin-right: 45px;
    display: flex;
    flex-wrap: wrap;
}

nav .container-navbar a {
    text-decoration: none;
    font-size: 24px;
    color: var(--colorFont);
    margin-right: 30px;
    transition-duration: .3s;
}

nav #btn-menu {
    display: none;
}



main {
    margin: 20px 75px;
}

main .container-main-content {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--mainColor);
    width: 100%;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
}

.container-main-content .content-description {
    flex: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    margin-bottom: 120px;
}

.content-description h1 {
    font-size: 80px;
    color: var(--colorFont);
}

.content-description p {
    display: block;
    width: 400px;
}

.content-description button {
    font-family: 'Lilita One', cursive;
    width: 150px;
    font-size: 18px;
    margin-top: 20px;
    padding: 12px 17px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: var(--Bgcolor);
    cursor: pointer;
}

.content-description button:active {
    border: none;
    margin-bottom: 2px;
}

aside {
    flex: 50%;
    padding: 10px;
    text-align: center;
}


aside .container-produk {
    position: relative;
    animation: produk 7s infinite;
}

@keyframes produk {
    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

aside .container-produk .text {
    position: absolute;
    padding: 10px 17px;
    font-size: 20px;
    border-radius: 10px 20px 40px 5px;
    background-color: var(--Bgcolor);
}

aside .container-produk img {
    width: 400px;
}



.container-about {
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: var(--mainColor);
    text-align: center;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
}

.container-about h1 {
    font-size: 40px;
    color: var(--colorFont);
    padding-top: 20px;
}

.container-about .container-cards {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}

.container-cards .card {

    border-radius: 10px;
    width: 300px;
    height: 150px;
    padding: 10px;
    background-color: var(--Bgcolor);
}

.container-cards .card i {
    font-size: 35px;
    color: var(--colorFont);
    margin-bottom: 20px;
}

.container-cards .card p {
    font-size: 20px;
    color: var(--black);
}

.containerProduk {
    background-color: var(--mainColor);
    border-radius: 10px;
    text-align: center;
    width: 100%;
    border: 1px solid black;
    margin-top: 30px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
}

.containerProduk h1 {
    font-size: 40px;
    padding-top: 20px;
    color: var(--colorFont);
}

.cardSlide {
    height: 450px;
    margin: 15px;
}

.wraper-cardSlide {
    height: 450px;
    width: 100%;
    display: flex;
    padding: 20px;
}

.wraper-cardSlide .wraper-img {
    flex: 50%;
}

.cardSlide .wraper-img img {
    width: 400px;
    border-radius: 10px;
    box-shadow: -6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -6px 6px 5px 0px rgba(0, 0, 0, 0.75);
}

.wraper-cardSlide .description {
    flex: 50%;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--Bgcolor);
}

.description article {
    font-size: 24px;
}

.container-btn {
    display: flex;
    justify-content: space-between;
    padding: 14px;
    margin-bottom: 15px;
}


.containerProduk .container-btn .btn {
    padding: 10px 14px;
    border: none;
    border-radius: 100%;
    background-color: var(--colorFont);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.container-btn .btn.prev {
    margin-left: 100px;
}

.container-btn .btn.next {
    margin-right: 100px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #eaeaea;
    box-shadow: -6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -6px 6px 5px 0px rgba(0, 0, 0, 0.75);
}


/* responsive handphone */
@media only screen and (max-width: 480px) {

    header {
        position: relative;
    }

    header .container-logo {
        margin-left: 24px;
    }


    nav .container-navbar {
        background: #ffc36f93;
        backdrop-filter: blur(3px);
        flex-direction: column;
        position: absolute;
        width: 90%;
        top: 110%;
        left: 24px;
        right: 24px;
        border-radius: 7px;
        transform: scale(0);
        transform-origin: top right;
        transition: .2s linear;
        overflow: hidden;
    }

    nav .container-navbar.active {
        transform: scale(1);
    }

    nav .container-navbar a {
        width: 100%;
        font-size: 23px;
        padding: 10px 5px;
    }

    nav .container-navbar a:active {
        background-color: var(--black);
    }

    nav #btn-menu {
        font-size: 24px;
        display: block;
        margin-right: 24px;
        color: var(--colorFont);
    }

    main {
        margin: 20px 24px;
    }

    main .container-main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .container-main-content .content-description {
        margin-left: 10px;
        margin-top: 20px;
    }

    .content-description h1 {
        font-size: 55px;
    }

    .content-description p {
        width: 300px;
    }

    aside .container-produk .text {
        font-weight: 500;
    }

    .smallcard1 {
        top: 140px;
        left: 30px;
    }

    .smallcard2 {
        bottom: 130px;
        left: 50px;
    }

    .smallcard3 {
        right: 30px;
        top: 190px;
    }

    .smallcard4 {
        right: 50px;
        bottom: 80px;
    }

    .container-about .container-cards {
        flex-direction: column;
        align-items: center;
    }

    .container-about h1 {
        font-size: 50px;
    }

    .container-cards .card {
        margin-top: 15px;
    }

    .containerProduk h1 {
        font-size: 50px;
    }

    .cardSlide {
        height: 650px;
    }

    .wraper-cardSlide {
        flex-direction: column;
        gap: 20px;
        margin-top: 45px;
    }

    .container-btn {
        position: relative;
        bottom: 50px;
    }

    .container-btn .btn.prev {
        margin-left: 20px;
    }

    .container-btn .btn.next {
        margin-right: 20px;
    }

    .description article {
        font-size: 20px;
    }

}

/* for smaller phone/tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {

    header {
        position: relative;
    }

    header .container-logo {
        margin-left: 24px;
    }

    nav .container-navbar {
        background: #ffc36f93;
        backdrop-filter: blur(3px);
        flex-direction: column;
        position: absolute;
        width: 90%;
        top: 110%;
        left: 24px;
        right: 24px;
        border-radius: 7px;
        transform: scale(0);
        transform-origin: top right;
        transition: .2s linear;
        overflow: hidden;
    }

    nav .container-navbar.active {
        transform: scale(1);
    }

    nav .container-navbar a {
        width: 100%;
        font-size: 23px;
        padding: 10px 5px;
    }

    nav .container-navbar a:active {
        background-color: var(--black);
    }

    nav #btn-menu {
        font-size: 24px;
        display: block;
        margin-right: 24px;
        color: var(--colorFont);
    }

    main {
        margin: 20px 24px;
    }

    main .container-main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .container-main-content .content-description {
        margin-left: 10px;
        margin-top: 20px;
    }

    .content-description h1 {
        max-width: 100%;
        font-size: 75px;
    }

    .content-description p {
        font-size: 24px;
        max-width: 500px;
    }

    aside .container-produk .text {
        font-weight: 500;
    }

    .smallcard1 {
        top: 140px;
        left: 50px;
    }

    .smallcard2 {
        bottom: 130px;
        left: 60px;
    }

    .smallcard3 {
        right: 60px;
        top: 190px;
    }

    .smallcard4 {
        right: 90px;
        bottom: 80px;
    }

    aside .container-produk img {
        width: 450px;
    }

    .container-about .container-cards {
        flex-direction: column;
        align-items: center;
    }

    .container-about h1 {
        font-size: 50px;
    }

    .container-cards .card {
        margin-top: 15px;
    }

    .containerProduk h1 {
        font-size: 50px;
    }

    .cardSlide {
        height: 650px;
    }

    .wraper-cardSlide {
        flex-direction: column;
        gap: 20px;
        margin-top: 45px;
    }

    .container-btn .btn.prev {
        margin-left: 20px;
    }

    .container-btn .btn.next {
        margin-right: 20px;
    }

    .description article {
        font-size: 20px;
    }

    .container-btn {
        position: relative;
        bottom: 50px;
    }


}

/* for large tablets */
@media only screen and (min-width: 769px) and (max-width: 990px) {
    nav .container-navbar a:hover::after {
        content: "";
        display: block;
        border-bottom: 2px solid var(--colorFont);
        width: 50px;
        margin: 5px auto;
        margin-bottom: -7px;
    }

    .content-description h1 {
        max-width: 100%;
        font-size: 65px;
    }

    aside .container-produk .text {
        font-size: 18px;
        padding: 7px 14px;
    }

    .smallcard1 {
        top: 140px;
        left: 30px;
    }

    .smallcard2 {
        bottom: 130px;
        left: 30px;
    }

    .smallcard3 {
        right: 30px;
        top: 190px;
    }

    .smallcard4 {
        right: 30px;
        bottom: 80px;
    }

    aside .container-produk img {
        width: 300px;
    }

    .container-about .container-cards {
        gap: 20px;
        padding: 15px;
    }

    .cardSlide .wraper-img img {
        width: 320px;
    }

    .wraper-cardSlide {
        gap: 20px;
        height: 450px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .wraper-cardSlide .wraper-img {
        flex: 40%;
    }

    .wraper-cardSlide .description {
        flex: 50%;
    }

    .description article {
        font-size: 20px;
    }

}

/* for laptops */
@media only screen and (min-width: 991px) and (max-width: 1366px) {
    nav .container-navbar a:hover::after {
        content: "";
        display: block;
        border-bottom: 2px solid var(--colorFont);
        width: 50px;
        margin: 5px auto;
        margin-bottom: -7px;
    }

    .smallcard1 {
        top: 140px;
        left: 100px;
    }

    .smallcard2 {
        bottom: 130px;
        left: 120px;
    }

    .smallcard3 {
        right: 110px;
        top: 190px;
    }

    .smallcard4 {
        right: 150px;
        bottom: 80px;
    }

    .wraper-cardSlide {
        height: 450px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}

/* for desktops */
@media only screen and (min-width: 1367px) {
    nav .container-navbar a:hover::after {
        content: "";
        display: block;
        border-bottom: 2px solid var(--colorFont);
        width: 50px;
        margin: 5px auto;
        margin-bottom: -7px;
    }

    .content-description h1 {
        font-size: 100px;
        color: var(--colorFont);
    }

    .smallcard1 {
        top: 140px;
        left: 130px;
    }

    .smallcard2 {
        bottom: 130px;
        left: 130px;
    }

    .smallcard3 {
        right: 130px;
        top: 190px;
    }

    .smallcard4 {
        right: 180px;
        bottom: 80px;
    }

    .wraper-cardSlide {
        height: 450px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}